{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/newsbrief-status.sh\"",
            "timeout": 25
          }
        ]
      }
    ]
  }
}
